{
    "cSpell.words": [
        "adipisicing",
        "adquiere",
        "Agendar",
        "aguanta",
        "Ahora",
        "alimenticios",
        "almacenamiento",
        "amarrillo",
        "amet",
        "articulos",
        "Avisoprivacidad",
        "Ayuda",
        "Bienestar",
        "Blanco",
        "boton",
        "botones",
        "calendario",
        "carrusel",
        "Centros",
        "cinta",
        "cintados",
        "Cita",
        "Citas",
        "Clinica",
        "CODIGO",
        "colores",
        "componente",
        "conoce",
        "Conocenos",
        "Conocida",
        "consectetur",
        "Consejos",
        "Contactanos",
        "Contactar",
        "contacto",
        "convierte",
        "Cronicas",
        "Cuerpo",
        "Cuidados",
        "cupiditate",
        "Derechos",
        "deshonestidad",
        "dignissimos",
        "dolorem",
        "Edad",
        "elementos",
        "elit",
        "Encabezados",
        "enfermedad",
        "Enfermedades",
        "enfermos",
        "entrada",
        "Enviar",
        "Especiales",
        "Especialidad",
        "Especialidades",
        "Estilo",
        "estilos",
        "footercontainer",
        "footerlink",
        "formcitas",
        "fracaso",
        "frente",
        "fuente",
        "Gutiérrez",
        "historia",
        "Humanitarismo",
        "iconos",
        "Illo",
        "Ingresar",
        "Inicio",
        "Instalaciones",
        "Interes",
        "Iván",
        "izquierda",
        "Laboratorio",
        "laboriosam",
        "laudantium",
        "lineas",
        "Llegar",
        "logoclinica",
        "mapa",
        "maquillaje",
        "medica",
        "Medicas",
        "Mensaje",
        "mente",
        "menubtn",
        "menuprincipal",
        "México",
        "miedo",
        "mismo",
        "mollitia",
        "Morado",
        "muestra",
        "mundo",
        "Nanum",
        "navegación",
        "nesciunt",
        "Norte",
        "noticiassalud",
        "Nuestros",
        "objetivo",
        "odio",
        "orcos",
        "paliativos",
        "personaladmvo",
        "Personalmedico",
        "Porque",
        "praesentium",
        "Primera",
        "principios",
        "Privacidad",
        "Profesionalismo",
        "promocional",
        "quas",
        "Ramírez",
        "recursos",
        "recusandae",
        "redessoc",
        "referrerpolicy",
        "reiciendis",
        "Repellat",
        "Reservación",
        "Reservados",
        "Responsabilidad",
        "Salud",
        "saludable",
        "salvar",
        "sección",
        "Secretaria",
        "Sencillos",
        "servespeciales",
        "Servicios",
        "Sociales",
        "Tamaño",
        "tarjeta",
        "Telefono",
        "Transtornos",
        "traslados",
        "ubicacion",
        "ubicanos",
        "Variantes",
        "venenosa",
        "vengativo"
    ]
}